# widget-radio-player

./: pom.xml
jetty/: jetty.xml  webdefault.xml
src/main/webapp/: config.xml  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: default.css
src/main/webapp/feeds/: nrk.json
src/main/webapp/feeds/nrk/: feed.json
src/main/webapp/script/: player.js
src/main/webapp/test/: index.html
src/main/webapp/widget/: Info.plist  README  config.xml  index.html
src/main/webapp/widget/css/: default.css
src/main/webapp/widget/fonts/: RADIOLAND-webfont.eot
src/main/webapp/widget/script/: player.js
src/main/webapp/widget/script/jplayer-1.1.1/: jquery.jplayer.min.js
src/main/webapp/widget/script/jquery-1.4/: jquery.min.js
src/main/widget/: index.html
src/main/widget/css/: default.css
src/originals/: sources.txt
